from django.contrib import admin

# Register your models here.
from .models import *

admin.site.register(Contractor)
admin.site.register(ContractorForm)
admin.site.register(LayerFormStatus)
admin.site.register(ContractorPartners)
admin.site.register(ProfessionalTechnical)
admin.site.register(DetailsRegistration)
admin.site.register(ListOfWork)
admin.site.register(ListOfWorkC2)
admin.site.register(ListOfWorkC3)
admin.site.register(FinancialCapacity)
admin.site.register(BalanceSheet)
admin.site.register(AnnexF)
admin.site.register(LegalCapacity)
admin.site.register(Texation)
admin.site.register(ListofTechnical)
admin.site.register(Assessment)
admin.site.register(AssessmentEvaluation)
admin.site.register(Vat)
admin.site.register(Tin)
admin.site.register(ContractorListEvaluation)
admin.site.register(Transaction)
admin.site.register(Metting)
admin.site.register(MettingMembers)
admin.site.register(Chalan)
admin.site.register(LayerViewUser)
admin.site.register(License)
